# Configuração do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Nome da aplicação
spring.application.name=VendasIQ

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
